{
  "expo": {
    "name": "iLaMeet",
    "slug": "ilameet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ilameet.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "iLaMeet needs your location for meeting attendance",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "iLaMeet needs your location for attendance tracking",
        "UIBackgroundModes": ["location"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.ilameet.app"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a65691b7-9ffc-4402-9d76-e2a5d3d8d357"
      }
    }
  }
}
